# Porta do servidor
server.port=8080

# Configuração do PostgreSQL
# Lembra de criar o banco antes: CREATE DATABASE agencia_viagens;
spring.datasource.url=jdbc:postgresql://localhost:5432/agencia_viagens
spring.datasource.username=postgres
spring.datasource.password=1234

# Configuração do JPA/Hibernate
# update = atualiza as tabelas automaticamente (bom pra desenvolvimento)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Logs (ajuda a debugar)
logging.level.org.springframework.security=DEBUG